{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "../out-tsc/e2e",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
